# real-time-translation-system

./: .gitattributes  .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/java/com/translation/system/: RealTimeTranslationSystemApplication.java
src/main/java/com/translation/system/config/: EncodingConfig.java  JacksonConfig.java  PoolConfig.java  SpeechConfig.java  WebSocketConfig.java
src/main/java/com/translation/system/controller/: HealthController.java  IndexController.java  TranslationController.java
src/main/java/com/translation/system/handler/: TranslationWebSocketHandler.java
src/main/java/com/translation/system/model/: AudioFormat.java  MessageType.java  TranslationRequest.java  WebSocketMessage.java
src/main/java/com/translation/system/service/: SpeechService.java  SpeechServiceFactory.java  TranslationService.java
src/main/java/com/translation/system/service/impl/: MicrosoftSpeechService.java  OpenAISpeechService.java  TranslationServiceImpl.java
src/main/java/com/translation/system/util/: AudioUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/translation/system/handler/: TranslationWebSocketHandlerTest.java
src/test/java/com/translation/system/service/: MicrosoftSpeechServiceTest.java  OpenAISpeechServiceTest.java  TranslationServiceTest.java
